<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div  {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            position: sticky;
        }
        .i {
            top: 100px;
            left: 100px;
            background-color: darkgoldenrod;
        }
        .it {
            top: 200px;
            left: 200px;
            background-color: darkred;
        }
        .ite {
            top: 300px;
            background-color: darkturquoise;
            left: 300px;  
        }
        .item {
            top: 400px;
            left: 400px;
            background-color: darkorchid;
        }

    </style>
</head>
<body>
    <div class="i"></div>
    <div class="it"></div>
    <div class="ite"></div>
    <div class="item"></div>
</body>
</html>