<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
        }
        .first {
            height: 25vh;
            background-color: tomato;
            width: 25vw;
        }
        .second {
            height: 25vh;
            background-color: lime;
            width: 50vw;
        }
        .third {
            height: 25vh;
            background-color: indigo;
            width: 75vw;
        }
        .fourth {
            height: 25vh;
            background-color: gold;
        }
            
            
    
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    
</body>
</html>